# shipmentSystem

./: .gitignore  pom.xml
src/main/java/com/: ShipmentSystemApplication.java
src/main/java/com/controllers/order/: OrderController.java
src/main/java/com/controllers/shipment/: CjApiController.java  TestController.java
src/main/java/com/mappers/order/: OrderMapper.java
src/main/java/com/services/order/: OrderService.java
src/main/java/com/services/shipment/: CjApiService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/templates/order/: list.html
